<!DOCTYPE html>

<meta http-equiv="origin-trial" content="Akj0rg0bmiFdTNxsCGM4MT8W+r9DTXbf/lgFr3kIOD/uO4a1sFvQJc63TsGj7yM+JtlvsJyjIPZL5VIR+9AjEAwAAABleyJvcmlnaW4iOiJodHRwczovL2Nyb3dkZmFyZS5uZXQ6NDQzIiwiZmVhdHVyZSI6IlNwZWN1bGF0aW9uUnVsZXNQcmVmZXRjaEZ1dHVyZSIsImV4cGlyeSI6MTY5NDEzMTE5OX0=">
<meta http-equiv="origin-trial" content="AqHuiiBl/SMlSg2zgiQcvNkRqsQBYvXtw5J+uP7YGPinymLrNtZbCj2i6eVuCIawAsrqkiRwB7+VKhVGTvYgWwwAAAB1eyJvcmlnaW4iOiJodHRwczovL2picm9tYW4uZ2xvYmFsLnNzbC5mYXN0bHkubmV0OjQ0MyIsImZlYXR1cmUiOiJTcGVjdWxhdGlvblJ1bGVzUHJlZmV0Y2hGdXR1cmUiLCJleHBpcnkiOjE3MDQ0MTI3OTl9">
<script type="speculationrules">
{"prefetch": [{"source": "document", "where": {"href_matches": "/*\\?*#*"}, "eagerness": "moderate"}]}
</script>

<h1>Crowdfare</h1>

<p>This is a site dedicated to collecting small amounts of money from users all around the world. Or a demo site.

<ul>
  <li><a href="amber.html">Amber</a></li>
  <li><a href="beryl.html">Beryl</a></li>
  <li><a href="coral.html">Coral</a></li>
</ul>
